DEBUG=True
DJANGO_SECRET_KEY=sua_chave_secreta
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_LOGLEVEL=info
DATABASE_NAME=clairo
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db # Host para compose, use 'localhost' para local
DATABASE_PORT=5432
REDIS_HOST=redis # Host para compose, use 'localhost' para local
FERNET_KEY=sua_chave_fernet